# homework

./: README.md
TradingPlaces/: TradingPlaces.sln
TradingPlaces/Resources/: Reutberg.xml  TradingPlaces.Resources.xml
TradingPlaces/TradingPlaces.Infrastructure/Executors/: RetryExecutor.cs
TradingPlaces/TradingPlaces.Infrastructure/Extensions/: IEnumerableExtensions.cs
TradingPlaces/TradingPlaces.Infrastucture/: TradingPlaces.Infrastucture.csproj
TradingPlaces/TradingPlaces.Infrastucture/Factories/: CallActionFactory.cs  ICallActionFactory.cs
TradingPlaces/TradingPlaces.Infrastucture/Repositories/: BaseRepository.cs  IBaseRepository.cs
TradingPlaces/TradingPlaces.Models/: TradingPlaces.Models.csproj
TradingPlaces/TradingPlaces.Models/Dtos/: StrategyDetailsDto.cs
TradingPlaces/TradingPlaces.Models/Entities/: StrategyDetails.cs  TickerDetails.cs
TradingPlaces/TradingPlaces.Models/Enums/: StrategyStatus.cs
TradingPlaces/TradingPlaces.Models/Services/Api/: BrokerApiResponse.cs
TradingPlaces/TradingPlaces.Models/Services/CallAction/: CallActionResult.cs
TradingPlaces/TradingPlaces.Models/Services/Ticker/: TickerPrice.cs
TradingPlaces/TradingPlaces.Repositories/: IStrategyRepository.cs  ITickerRepository.cs  StrategyRepository.cs  TickerRepository.cs  TradingPlaces.Repositories.csproj
TradingPlaces/TradingPlaces.Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
TradingPlaces/TradingPlaces.Repositories/Context/: EfDbContext.cs
TradingPlaces/TradingPlaces.Services/: TradingPlaces.Services.csproj
TradingPlaces/TradingPlaces.Services/Api/: BrokerApiService.cs  IBrokerApiService.cs
TradingPlaces/TradingPlaces.Services/CallActions/: CallBuyActionService.cs  CallSellActionService.cs  ICallActionService.cs
TradingPlaces/TradingPlaces.Services/Exceptions/: TradingPlacesBusinessException.cs
TradingPlaces/TradingPlaces.Services/Factories/CallAction/: CallActionServiceFactory.cs  ICallActionServiceFactory.cs
TradingPlaces/TradingPlaces.Services/Strategy/: IStrategyService.cs  StrategyService.cs
TradingPlaces/TradingPlaces.Services/Ticker/: ITickerService.cs  TickerService.cs
TradingPlaces/WebApi/: Program.cs  Startup.cs  WebApi.csproj
TradingPlaces/WebApi/Controllers/: StrategyController.cs
TradingPlaces/WebApi/Extensions/: RepositoriesServiceCollectionExtensions.cs  ServicesServiceCollectionExtensions.cs
TradingPlaces/WebApi/Filters/: ExceptionFilter.cs  ModelValidationFilter.cs
TradingPlaces/WebApi/Properties/: launchSettings.json
TradingPlaces/WebApi/Services/: HostedServiceAccessor.cs  IHostedServiceAccessor.cs  IStrategyManagementService.cs  StrategyManagementService.cs
