<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingPlaces.Services\TradingPlaces.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TradingPlaces.Resources">
      <HintPath>..\Resources\TradingPlaces.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
